# playground

./: .gitignore  attention.py  codegen.py  cuda.cu  gru.py  grunan.py  hello.cu  hello_no_reset.cu  hello_synch.cu  min-char-rnn.py  profiler.py  resnet.py  seq2seq.py  sum_arrays.cu  test.py  torchdemo.py
compet/: lc1447.cpp  lc1665.cpp  lc2934.cpp
cuda/: hello_threadid.cu  resetDims.cu  sumArraysTimer.cu  sum_arrays.c
cuda_c/: checkDims.cu  sumArrays.cu
heat-sim/: README.md  main.cu
math/: graph.py
ml/: attention.py  seq2seq.py
opengl/VSOpenGL/: GlfwPropertySheet.props  OpenGL.sln
opengl/VSOpenGL/DynamicWindowDims/: DynamicWindowDims.cpp  DynamicWindowDims.vcxproj  DynamicWindowDims.vcxproj.filters
opengl/VSOpenGL/GlfwRectangle/: GlfwRectangle.cpp  GlfwRectangle.vcxproj  GlfwRectangle.vcxproj.filters  shader.vert
opengl/VSOpenGL/GlfwTriangle/: GlfwTriangle.cpp  GlfwTriangle.filters  GlfwTriangle.vcxproj
opengl/VSOpenGL/GlutTriangle/: GlutTriangle.vcxproj
opengl/VSOpenGL/GlutTriangleAnimation/: GlutTriangleAnimation.vcxproj  GlutTriangleAnimation.vcxproj.filters  TriangleAnimation.cpp
opengl/VSOpenGL/Shader/: Shader.cpp  Shader.vcxproj  Shader.vcxproj.filters
opengl/VSOpenGL/ShowImage/: PropertySheet.props  ShowImage.c  ShowImage.vcxproj  ShowImage.vcxproj.filters
opengl/VSOpenGL/Triangle/: Triangle.cpp  Triangle.vcxproj
opengl/VSOpenGL/TriangleAnimation/: TriangleAnimation.vcxproj
pyext/: matmodule.cpp  setup.py
windows/: gettimeofday.h
