<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\akaki\Downloads\glfw-3.4.bin.WIN32\glfw-3.4.bin.WIN32\include;C:\Users\akaki\Downloads\glew-2.1.0-win32\glew-2.1.0\include;C:\Users\akaki\Downloads\glutdlls37beta;C:\Users\akaki\Downloads\stb-master\stb-master;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\akaki\Downloads\glfw-3.4.bin.WIN32\glfw-3.4.bin.WIN32\lib-vc2022;C:\Users\akaki\Downloads\glew-2.1.0-win32\glew-2.1.0\lib\Release\Win32;C:\Users\akaki\Downloads\glutdlls37beta;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>